D:\programming\c#\chip-8\bin\Debug\net6.0\chip-8.exe
D:\programming\c#\chip-8\bin\Debug\net6.0\chip-8.deps.json
D:\programming\c#\chip-8\bin\Debug\net6.0\chip-8.runtimeconfig.json
D:\programming\c#\chip-8\bin\Debug\net6.0\chip-8.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\chip-8.pdb
D:\programming\c#\chip-8\obj\Debug\net6.0\chip-8.csproj.AssemblyReference.cache
D:\programming\c#\chip-8\obj\Debug\net6.0\chip-8.GeneratedMSBuildEditorConfig.editorconfig
D:\programming\c#\chip-8\obj\Debug\net6.0\chip-8.AssemblyInfoInputs.cache
D:\programming\c#\chip-8\obj\Debug\net6.0\chip-8.AssemblyInfo.cs
D:\programming\c#\chip-8\obj\Debug\net6.0\chip-8.csproj.CoreCompileInputs.cache
D:\programming\c#\chip-8\obj\Debug\net6.0\chip-8.dll
D:\programming\c#\chip-8\obj\Debug\net6.0\refint\chip-8.dll
D:\programming\c#\chip-8\obj\Debug\net6.0\chip-8.pdb
D:\programming\c#\chip-8\obj\Debug\net6.0\chip-8.genruntimeconfig.cache
D:\programming\c#\chip-8\obj\Debug\net6.0\ref\chip-8.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\libFLAC-8.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\libjpeg-9.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\libmodplug-1.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\libmpg123-0.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\libogg-0.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\libopus-0.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\libopusfile-0.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\libpng16-16.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\libtiff-5.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\libvorbis-0.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\libwebp-7.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\SDL2.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\SDL2_image.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\SDL2_mixer.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\SDL2_ttf.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\zlib1.dll
D:\programming\c#\chip-8\bin\Debug\net6.0\Sayers.SDL2.Core.dll
D:\programming\c#\chip-8\obj\Debug\net6.0\chip-8.csproj.CopyComplete
